Checking PS5 availability on https://www.amazon.de/s?i=videogames&bbn=20904942031&rh=n%3A20904942031%2Cp_89%3ASony+Interactive+Entertainment&dc&brr=1&qid=1625596777&rd=1&rnid=669059031&ref=sr_nr_p_89_1 every 5 seconds...
01:20:22: PS5 might be available?!
01:20:57: PS5 might be available?!
01:21:37: no PS5 available
01:22:06: PS5 might be available?!
01:22:40: PS5 might be available?!
01:23:18: PS5 might be available?!
01:23:54: PS5 might be available?!
01:24:29: PS5 might be available?!
01:25:04: no PS5 available
01:25:47: PS5 might be available?!
01:26:26: PS5 might be available?!
01:27:01: PS5 might be available?!
01:27:34: PS5 might be available?!
01:28:11: PS5 might be available?!
01:28:45: PS5 might be available?!
01:29:18: no PS5 available
01:29:58: PS5 might be available?!
01:30:38: PS5 might be available?!
01:31:18: PS5 might be available?!
01:31:54: PS5 might be available?!
